@import 'variables'
@import 'reset'
@import 'grid'

*
  margin: 0
  padding: 0
  position: relative

// Utilities

a
  color: $grey
  text-decoration: none
  &:hover
    color: $orange

h1
  font-family: "ff-tisa-web-pro", serif
  font-size: 1.85em
  line-height: 1
  margin-bottom: .15em

h2
  font-family: "ff-tisa-web-pro", serif
  font-size: 1.475em
  line-height: 1.575em
  margin-bottom: .25em

h3
  font-family: "ff-tisa-web-pro", serif
  font-size: 1em
  line-height: 1.25
  margin-bottom: .3em

h4
  font-size: .875em
  line-height: 1.25
  margin-bottom: .275em

h5
  font-size: .675em
  line-height: 1.25
  margin-bottom: .25em

ul.unstyled, ol.unstyled, ul.inline, ol.inline
  margin-left: 0
  list-style: none

ul.inline > li, ol.inline > li
  display: inline-block
  *display: inline
  padding-right: 5px
  padding-left: 5px
  *zoom: 1

section
  //display: block
  //overflow: hidden
  

// Main Body elements

html
  font: 150% / 1 "freight-sans-pro",'Helvetica Neue', Helvetica, Arial, sans-serif
  font-weight: 400

body
  background: $greyLight
  color: $grey
  display: block
  margin: 0

.row
  margin-bottom: .5em
  .col
    magrin-bottom: .5em

#header
  background: $white
  margin-bottom: 2em
  padding: 1.5em 0
  .site-title
    font-size: 14px
    color: $greyLighter
    padding-top: 20px
    font-weight: 400
  .site-nav
    ul
      float: right
      li
        color: $greyLighter
        font-size: 32px
        padding: 0 2em
        padding-right: 0
        a
          color: $greyLighter
          &:hover
            color: $blue
          .active
            color: $blue

#tagline
  margin: 1em 0x x
  h2
    text-align: center
    font-size: 3.25em
    font-weight: 400
    line-height: 1.35em
    padding: .5em 0 .6725em 0

#social
  margin-bottom: 1em
  ul
    margin: 0 auto
    text-align: center
    li
      color: $greyLighter
      font-size: 2.8em
      line-height: 1.5
      padding: 0 0.675em
      a
        color: darken($greyLight, 8%)
        &:hover
          color: $orange

#portfolio
  margin-bottom: 38px
  h3
    margin-bottom: 48px
    text-align: center
    font-weight: normal
  ul
    li
      margin: 0 18px
      padding: 0
      img
        border: 6px solid $white

#writings
  margin-bottom: 38px
  h2
    font-weight: 400
    line-height: 1.3
  h3
    margin-bottom: 48px
    text-align: center
    font-weight: normal
  ul
    li
      margin-bottom: 48px
  p
    padding-top: 8px
    font-size: .75em
    color: lighten($grey, 25%)
    a
      color: lighten($grey, 25%)
  span
    padding-right: 10px
  .row
    margin-bottom: 2em


