


<!doctype html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" data-useragent="Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0)">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UX Toolbox - </title>

    <meta name="description" content="Really Tall... Really Amazing!" />
    
    <meta name="author" content="Aaron K. White" />
    <meta name="copyright" content="Aaron K. White (c) 2014" />
    <link rel="canonical" href="/post/ux-toolbox" />
  

    <link href="/fonts/ss-social-regular.css" rel="stylesheet" />
    <link href="/fonts/ss-pika.css" rel="stylesheet" />
    <link rel="stylesheet" href="/stylesheets/style.css" />
    
    <script src="/javascripts/modernizr.js"></script>
  </head>

  <body>

  

<section id="page-nav" class="">

  <div class="row">
    <div class="small-12 columns">

      <p class="left my-image"><a href="/"><img src="http://www.gravatar.com/avatar/a12d1a571d63957f150117f18d87a69f.png" /></a></p>

      <p class="left my-name"><a href="/">aaronkwhite</a></p>
    
      <p class="my-menu right">
        <a href="#" data-dropdown="nav-dropdown" class=" columns nav-toggle">
          <img src="/images/header_menu.png" alt="" />
        </a>
      
        <ul id="nav-dropdown" class="f-dropdown" data-dropdown-content aria-hidden="true" tabindex="-1">
          <li><a href="http://twitter.com/aaronkwhite"><i class="ss-twitter ss-social-regular"></i></a></li>
          <li><a href="http://dribbble.com/aaronkwhite"><i class="ss-dribbble ss-social-regular"></i></a></li>
          <li><a href="http://linkedin.com/in/aaronkwhite"><i class="ss-linkedin ss-social-regular"></i></a></li>
          <li><a href="http://github.com/aaronkwhite"><i class="ss-octocat ss-social-regular"></i></a></li>
        </ul>
      </p>

    </div>
  </div>

</section><!-- /page-nav -->



<section id="post" class="row lead">
  <article class="small-9 small-centered large-centered columns">

    <header>
        <p class="takemeback"><a href="#"><i class="ss-left"></i> back</a></p>
        <h2>UX Toolbox</h2>
        <h4 class="subheader"><i class="ss-calendar"></i> February 15, 2015</h4>
    </header>
    
    <section class="post-share text-center">
      <a href="https://twitter.com/intent/tweet?source=webclient&text=UX Toolbox&via=aaronkwhite&url=http://aaronkwhite.com/post/ux-toolbox">
        <i class="ss-social-regular ss-twitter"></i>
      </a>
    </section>

    <section class="post-content">
      <p>
<img src="/images/ux-toolbelt" data-interchange="[/images/ux-toolbelt, (default)], [/images/ux-toolbelt@2x.png, (retina)]">
</p>


<p>Recently I was re-reading a post by Patrick Neeman... "Five Things You Should Do to Be a Great UX Designer" (circa 2012) where Patrick talks about what it means to be a UX designer and 5 things you should be doing to be a 'Great UX Designer'. There was something that Patrick mentioned that jumped out at me this time around:</p>

<blockquote>
  "Wireframes are only one communication tool that User Experience Designers have in their toolbox."
</blockquote>


<p>This got me to thinking about what tools are in my toolbox? How do I tell stories? Are they as effective as I think they are?</p>

<p>Here are some of mine:</p>

<h2>Sketching</h2>

<p>Yes, I know... this is the obvious first answer, however for most of my career sketching hasn't been my go to medium. Lately I've been using Medium point Sharpie Pen's and card stock to sketch ideas and regular colored sharpies to add more details if necessary. In larger design ideation sessions we'll time box sketching sessions to 5 or 10 minutes rounds, which is amazing for converging on ideas within a group.</p>

<h2>User Story Mapping</h2>

<p>I'm not referring to the 'As a user, I'd like to'... training wheels everyone is familiar with. I'm talking about building journey maps of the uses existing process, building a framing statement, empathizing with the user, competitive analysis, ideations and translating all that into a story map of how we solve that problem...</p>

<p>I can't imagine starting any product, feature or iteration without a story map. If you haven't already, head straight over to Amazon and buy Jeff Patton's book "<a href="http://www.amazon.com/User-Story-Mapping-Discover-Product/dp/1491904909">User Story Mapping - Discover the Whole Story, Build the Right Product</a>". Go ahead, I'll wait for you.</p>

<h2>Wireframing</h2>

<p>I prefer to wireframe using Illustrator or Sketch... I've been using vector based drawing tools for years, I know them really well and prefer the flexibility of vector shapes over other design tools such as Photoshop (please do not tweet or email me about using Fireworks, seriously!).</p>

<p>Wireframes come in all shapes and sizes and shouldn't be limited to sketching or high-fi wireframes, depending on the project it's super simple to wireframe in the browser, you can easily grab <a href="https://github.com/aaronkwhite/bootstrap-jekyll">Bootstrap</a> or <a href="http://foundationjekyll.com">Foundation</a> and quickly knock out layouts with dummy data. There is no wrong way to create a wireframe.</p>

<h2>Prototyping</h2>

<p>Creating clickable &amp; functional prototypes is by far the best part about my job. It's one thing to create low-fi or high-fi wireframes/screens and hand those to a stakeholder or a user. Giving them something they can play with in the browser is infinitely better.</p>

<p>My personal preference is to create a series of clickable screens in <a href="http://www.invisionapp.com">InVision</a> for quickly testing interactions and then move into an HTML/JS/Jekyll prototype or <a href="http://framerjs.com">Framer.js</a>. HTML/JS/Jekyll and Framer prototypes require that you know how to write a bit of Javascript.</p>

<p>If you're curious about learning more about prototypes, I can't recommend the "<a href="http://www.svpg.com/flavors-of-prototypes">Flavors of Prototypes</a>" blog post by Marty Cagan enough. I have also created a couple bare bones Jekyll repos on Github for <a href="https://github.com/aaronkwhite/bootstrap-jekyll">Bootstrap</a> and <a href="http://foundationjekyll.com">Foundation</a> that I use for all my prototyping needs.</p>

<h2>Product Rehearsals</h2>

<p>Rehearsals are key to identifying opportunities in your current product/feature. They are very similar to in-person user testing, but with a Product Discovery/Story Mapping twist. We start with a testing script (usually a set of defined tasks) that we run users through, usually the entire product team will observe this process. The product owners and dev team usually take notes on where the users struggle with the product or task and any technical issues they might run into, while I tend to focus on the intangibles, mood, reactions, verbal comments, etc..</p>

<p>Once the group of users is done with the set of tasks, we have them create a journey map of the process. Outlining their process to complete each task and discussing the different ways each user completed each task. Once we have the journey maps in place, we'll have each user identify their top pain points in the process.</p>

<p>Rehearsals allow us to create shared understanding around the product/feature, build empathy for the user, nail down usability issues, clearly identify  opportunities to improve the product/feature and step back and look at the big picture of the entire product.</p>

<h2>Design Comics</h2>

<p>Last year I stumbled across a Speaker Deck presentation about <a href="http://www.almostexact.com/2014/07/uxpa-2014-slides-from-my-talk">UX Comics by Bonny Colville-Hyde</a>. When you build story maps, an important part a lot of people forget about is visually translating the important high level stories. Why comics? Everyone loves comics, it's the perfect medium to reach just about anyone's imagination.</p>

<p>I really love creating comics because it's SO EASY! No, seriously it's super easy. Anyone can draw a stick figure, string a couple together with a speech bubble or two and you have a comic. Another trick is to take photos with your phone, grab a comic action plugin for photoshop and done. I haven't seen too many design or UX Comics in the wild yet, so if you do give it a shot let me know, I would love to see what you come up with.</p>

<p>Being a UX Designer is about understanding problems, empathizing with the user, problem solving, learning, iterating and ultimately visually telling a story that resonates to product owners, stakeholders, engineers and the user.  There is no prescribed process for this stuff, just like Agile it's a framework that you should iterate on and make your own.</p>

<p>So what's in your toolbox?</p>

    </section>

  </article>
</section>

  
  <footer>

    <div class="row">
      <div class="small-9 small-centered columns">

        <ul class="inline-list">
          <li><i class="ss-yoga marker"></i> &copy; 2015 &nbsp;&nbsp;REALLY TALL... REALLY AMAZING!</li>
          <li><a href="http://www.entrepreneurialbynature.com"><i class="ss-location marker"></i> BUILT IN COLORFUL COLORADO</a></li>
        </ul>

      </div><!-- /small-8 -->
    </div><!-- /row -->

  </footer>


    </div> 
  </section>

    
  <script src="/javascripts/jquery-2.1.0.min.js"></script>

  <script type="text/javascript" src="//use.typekit.net/ifh6zvt.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

  <script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>

  <script src="/javascripts/foundation/foundation.js"></script>
  <script src="/javascripts/foundation/foundation.dropdown.js"></script>
  <script src="/javascripts/foundation/foundation.interchange.js"></script>
  
  <script src="/javascripts/hw-parallax.js"></script>
  <script src="/javascripts/scripts.js"></script>

  <script>
    $(document).foundation();
  </script>


  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-8416948-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


  </body>
</html>